# TeleShop Database Configuration
DATABASE_URL=postgresql://cloud_user:u61e&ke&!Ty1@ladixoofilad.beget.app:5432/default_db
DB_HOST=ladixoofilad.beget.app
DB_PORT=5432
DB_NAME=default_db
DB_USER=cloud_user
DB_PASSWORD=u61e&ke&!Ty1

# Server Configuration  
API_HOST=0.0.0.0
API_PORT=8000

# Security
SECRET_KEY=teleshop-secret-key-production-2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Telegram Bot
TELEGRAM_BOT_TOKEN=7503005367:AAF2rrpRUr0TXSKWJZsnlPwtuU-RidYLYos
TELEGRAM_WEBHOOK_URL=

# Environment
ENVIRONMENT=production 